pacta/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ backend/
в”‚   в”‚   в”њв”Ђв”Ђ uploads.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в””в”Ђв”Ђ preload.js
в”‚   в”њв”Ђв”Ђ renderer/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Carousel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DraggableList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VirtualizedList.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Public.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContractManagement.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdvancedStatistics.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserProfile.jsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useStore.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ toastConfig.js
в”‚   в”‚   в””в”Ђв”Ђ App.jsx
в”њв”Ђв”Ђ prisma/
в”‚   в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ backups/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ electron-builder.yml
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ playwright.config.js
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ vitest.config.js