pacta/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ backend/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contract.permission.middleware.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.route.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contract.route.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.route.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemas.zod.js
в”‚   в”‚   в”њв”Ђв”Ђ uploads.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в””в”Ђв”Ђ preload.js
в”‚   в”њв”Ђв”Ђ renderer/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ textarea.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ toaster.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Carousel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DraggableList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VirtualizedList.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contracts/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contractDetails.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contractFilters.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contractForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contractList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contractManagement.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SupplementModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ advancedStatistics.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ userProfile.jsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useStore.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ toastConfig.js
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ use-toast.js
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ electronAPI.js
в”‚   в”‚   в””в”Ђв”Ђ App.jsx
в”њв”Ђв”Ђ prisma/
в”‚   в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ backups/
в”‚   в””в”Ђв”Ђ uploads/
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ pacta.md
в”‚   в””в”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ electron-builder.yml
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ playwright.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ vitest.config.js